# Created at 2023-11-09T12:41:38.833
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-11-09T12:41:41.160
Unexpected IOException: 8,1,com.tutorialninja.testcases.Login_Test,loginSetUp(com.tutorialninja.testcases.Login_Test),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ce8815c563585220317870c4264798ea\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60782}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60782/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ce8815c563585220317870c4264798ea,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ce8815c563585220317870c4264798ea\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60782}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60782/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ce8815c563585220317870c4264798ea,Login_Test.loginSetUp:33 \00BB NoSuchWindow no such window: target window already ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ce8815c563585220317870c4264798ea\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60782}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60782/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ce8815c563585220317870c4264798ea\000A\0009at com.tutorialninja.testcases.Login_Test.loginSetUp(Login_Test.java:33)\000A


# Created at 2023-11-09T12:41:41.163
Unexpected IOException: 5,1,com.tutorialninja.testcases.Login_Test,verifyingLoginWithValidUserNameAndValidPassword(com.tutorialninja.testcases.Login_Test),com.tutorialninja.testcases.Login_Test,null,null


# Created at 2023-11-09T12:41:41.167
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,verifyingLoginWithValidUserNameAndValidPassword(com.tutorialninja.testcases.Login_Test),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ce8815c563585220317870c4264798ea\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60782}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60782/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ce8815c563585220317870c4264798ea,null


# Created at 2023-11-09T12:41:41.170
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,closer(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.173
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,loginSetUp(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.176
Unexpected IOException: 5,1,com.tutorialninja.testcases.Login_Test,verifyingLoginWithValidUserNameAndValidPassword(com.tutorialninja.testcases.Login_Test),com.tutorialninja.testcases.Login_Test,null,null


# Created at 2023-11-09T12:41:41.178
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,verifyingLoginWithValidUserNameAndValidPassword(com.tutorialninja.testcases.Login_Test),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ce8815c563585220317870c4264798ea\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60782}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60782/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ce8815c563585220317870c4264798ea,null


# Created at 2023-11-09T12:41:41.180
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,closer(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.187
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,loginSetUp(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.189
Unexpected IOException: 5,1,com.tutorialninja.testcases.Login_Test,verifyingLoginWithValidUserNameAndValidPassword(com.tutorialninja.testcases.Login_Test),com.tutorialninja.testcases.Login_Test,null,null


# Created at 2023-11-09T12:41:41.192
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,verifyingLoginWithValidUserNameAndValidPassword(com.tutorialninja.testcases.Login_Test),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ce8815c563585220317870c4264798ea\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60782}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60782/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ce8815c563585220317870c4264798ea,null


# Created at 2023-11-09T12:41:41.195
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,closer(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.199
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,loginSetUp(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.201
Unexpected IOException: 5,1,com.tutorialninja.testcases.Login_Test,verifyingLoginWithValidUserNameAndValidPassword(com.tutorialninja.testcases.Login_Test),com.tutorialninja.testcases.Login_Test,null,null


# Created at 2023-11-09T12:41:41.205
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,verifyingLoginWithValidUserNameAndValidPassword(com.tutorialninja.testcases.Login_Test),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ce8815c563585220317870c4264798ea\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60782}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60782/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ce8815c563585220317870c4264798ea,null


# Created at 2023-11-09T12:41:41.207
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,closer(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.213
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,loginSetUp(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.216
Unexpected IOException: 5,1,com.tutorialninja.testcases.Login_Test,verifyingLoginWithValidUserNameAndValidPassword(com.tutorialninja.testcases.Login_Test),com.tutorialninja.testcases.Login_Test,null,null


# Created at 2023-11-09T12:41:41.228
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,verifyingLoginWithValidUserNameAndValidPassword(com.tutorialninja.testcases.Login_Test),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ce8815c563585220317870c4264798ea\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60782}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60782/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ce8815c563585220317870c4264798ea,null


# Created at 2023-11-09T12:41:41.240
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,closer(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.245
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,loginSetUp(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.248
Unexpected IOException: 5,1,com.tutorialninja.testcases.Login_Test,verifyingLoginWithValidUserNameAndValidPassword(com.tutorialninja.testcases.Login_Test),com.tutorialninja.testcases.Login_Test,null,null


# Created at 2023-11-09T12:41:41.250
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,verifyingLoginWithValidUserNameAndValidPassword(com.tutorialninja.testcases.Login_Test),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ce8815c563585220317870c4264798ea\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60782}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60782/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ce8815c563585220317870c4264798ea,null


# Created at 2023-11-09T12:41:41.253
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,closer(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.256
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,loginSetUp(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.258
Unexpected IOException: 5,1,com.tutorialninja.testcases.Login_Test,verifyingLoginWithValidUserNameAndValidPassword(com.tutorialninja.testcases.Login_Test),com.tutorialninja.testcases.Login_Test,null,null


# Created at 2023-11-09T12:41:41.260
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,verifyingLoginWithValidUserNameAndValidPassword(com.tutorialninja.testcases.Login_Test),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ce8815c563585220317870c4264798ea\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60782}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60782/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ce8815c563585220317870c4264798ea,null


# Created at 2023-11-09T12:41:41.266
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,closer(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.270
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,loginSetUp(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.273
Unexpected IOException: 5,1,com.tutorialninja.testcases.Login_Test,verifyLoginWithInValidUserNameAndValidPassword(com.tutorialninja.testcases.Login_Test),com.tutorialninja.testcases.Login_Test,null,null


# Created at 2023-11-09T12:41:41.276
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,verifyLoginWithInValidUserNameAndValidPassword(com.tutorialninja.testcases.Login_Test),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ce8815c563585220317870c4264798ea\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60782}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60782/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ce8815c563585220317870c4264798ea,null


# Created at 2023-11-09T12:41:41.280
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,closer(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.284
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,loginSetUp(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.285
Unexpected IOException: 5,1,com.tutorialninja.testcases.Login_Test,verifyLoginWithValidUserNameAndInValidPassword(com.tutorialninja.testcases.Login_Test),com.tutorialninja.testcases.Login_Test,null,null


# Created at 2023-11-09T12:41:41.287
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,verifyLoginWithValidUserNameAndInValidPassword(com.tutorialninja.testcases.Login_Test),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ce8815c563585220317870c4264798ea\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60782}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60782/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ce8815c563585220317870c4264798ea,null


# Created at 2023-11-09T12:41:41.291
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,closer(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.296
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,loginSetUp(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.298
Unexpected IOException: 5,1,com.tutorialninja.testcases.Login_Test,verifyLoginWithInValidUserNameAndInValidPassword(com.tutorialninja.testcases.Login_Test),com.tutorialninja.testcases.Login_Test,null,null


# Created at 2023-11-09T12:41:41.302
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,verifyLoginWithInValidUserNameAndInValidPassword(com.tutorialninja.testcases.Login_Test),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ce8815c563585220317870c4264798ea\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60782}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60782/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ce8815c563585220317870c4264798ea,null


# Created at 2023-11-09T12:41:41.305
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,closer(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.310
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,loginSetUp(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:41.311
Unexpected IOException: 5,1,com.tutorialninja.testcases.Login_Test,verifyLoginWithNoUserNameAndNoPassword(com.tutorialninja.testcases.Login_Test),com.tutorialninja.testcases.Login_Test,null,null


# Created at 2023-11-09T12:41:41.313
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,verifyLoginWithNoUserNameAndNoPassword(com.tutorialninja.testcases.Login_Test),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ce8815c563585220317870c4264798ea\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60782}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60782/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ce8815c563585220317870c4264798ea,null


# Created at 2023-11-09T12:41:41.316
Unexpected IOException: 9,1,com.tutorialninja.testcases.Login_Test,closer(com.tutorialninja.testcases.Login_Test),null,null,null


# Created at 2023-11-09T12:41:46.780
Unexpected IOException: 5,1,com.tutorialninja.testcases.Register_Test,registerAccountWithRequiredFields(com.tutorialninja.testcases.Register_Test),com.tutorialninja.testcases.Register_Test,null,null


# Created at 2023-11-09T12:41:48.271
Unexpected IOException: 6,1,com.tutorialninja.testcases.Register_Test,registerAccountWithRequiredFields(com.tutorialninja.testcases.Register_Test),null,null,null


# Created at 2023-11-09T12:41:50.554
Unexpected IOException: 8,1,com.tutorialninja.testcases.Register_Test,registerSetUp(com.tutorialninja.testcases.Register_Test),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f2668175b8a052c2861ac4cc2bffe70c\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60821}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60821/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f2668175b8a052c2861ac4cc2bffe70c,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f2668175b8a052c2861ac4cc2bffe70c\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60821}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60821/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f2668175b8a052c2861ac4cc2bffe70c,Register_Test.registerSetUp:30 \00BB NoSuchWindow no such window: target window al...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f2668175b8a052c2861ac4cc2bffe70c\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60821}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60821/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f2668175b8a052c2861ac4cc2bffe70c\000A\0009at com.tutorialninja.testcases.Register_Test.registerSetUp(Register_Test.java:30)\000A


# Created at 2023-11-09T12:41:50.556
Unexpected IOException: 5,1,com.tutorialninja.testcases.Register_Test,registerAccountWithAllFields(com.tutorialninja.testcases.Register_Test),com.tutorialninja.testcases.Register_Test,null,null


# Created at 2023-11-09T12:41:50.559
Unexpected IOException: 9,1,com.tutorialninja.testcases.Register_Test,registerAccountWithAllFields(com.tutorialninja.testcases.Register_Test),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f2668175b8a052c2861ac4cc2bffe70c\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60821}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60821/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f2668175b8a052c2861ac4cc2bffe70c,null


# Created at 2023-11-09T12:41:50.561
Unexpected IOException: 9,1,com.tutorialninja.testcases.Register_Test,tearDown(com.tutorialninja.testcases.Register_Test),null,null,null


# Created at 2023-11-09T12:41:50.565
Unexpected IOException: 9,1,com.tutorialninja.testcases.Register_Test,registerSetUp(com.tutorialninja.testcases.Register_Test),null,null,null


# Created at 2023-11-09T12:41:50.567
Unexpected IOException: 5,1,com.tutorialninja.testcases.Register_Test,registerAccountWithNoFields(com.tutorialninja.testcases.Register_Test),com.tutorialninja.testcases.Register_Test,null,null


# Created at 2023-11-09T12:41:50.570
Unexpected IOException: 9,1,com.tutorialninja.testcases.Register_Test,registerAccountWithNoFields(com.tutorialninja.testcases.Register_Test),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f2668175b8a052c2861ac4cc2bffe70c\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60821}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60821/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f2668175b8a052c2861ac4cc2bffe70c,null


# Created at 2023-11-09T12:41:50.573
Unexpected IOException: 9,1,com.tutorialninja.testcases.Register_Test,tearDown(com.tutorialninja.testcases.Register_Test),null,null,null


# Created at 2023-11-09T12:41:50.576
Unexpected IOException: 9,1,com.tutorialninja.testcases.Register_Test,registerSetUp(com.tutorialninja.testcases.Register_Test),null,null,null


# Created at 2023-11-09T12:41:50.579
Unexpected IOException: 5,1,com.tutorialninja.testcases.Register_Test,verifyRegisterWithDuplicateUserName(com.tutorialninja.testcases.Register_Test),com.tutorialninja.testcases.Register_Test,null,null


# Created at 2023-11-09T12:41:50.581
Unexpected IOException: 9,1,com.tutorialninja.testcases.Register_Test,verifyRegisterWithDuplicateUserName(com.tutorialninja.testcases.Register_Test),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f2668175b8a052c2861ac4cc2bffe70c\002C findElement {using=link text\002C value=My Account}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60821}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60821/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f2668175b8a052c2861ac4cc2bffe70c,null


# Created at 2023-11-09T12:41:50.583
Unexpected IOException: 9,1,com.tutorialninja.testcases.Register_Test,tearDown(com.tutorialninja.testcases.Register_Test),null,null,null


# Created at 2023-11-09T12:41:53.244
Unexpected IOException: 5,1,com.tutorialninja.testcases.SearchTest,searchProductWithValidProduct(com.tutorialninja.testcases.SearchTest),com.tutorialninja.testcases.SearchTest,null,null


# Created at 2023-11-09T12:41:53.254
Unexpected IOException: 8,1,com.tutorialninja.testcases.SearchTest,searchProductWithValidProduct(com.tutorialninja.testcases.SearchTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [4925284955a8902d5e07a563de41bc56\002C findElement {using=xpath\002C value=//input[@name = 'search']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60836}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60836/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 4925284955a8902d5e07a563de41bc56,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [4925284955a8902d5e07a563de41bc56\002C findElement {using=xpath\002C value=//input[@name = 'search']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60836}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60836/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 4925284955a8902d5e07a563de41bc56,SearchTest.searchProductWithValidProduct:32 \00BB NoSuchWindow no such window: tar...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [4925284955a8902d5e07a563de41bc56\002C findElement {using=xpath\002C value=//input[@name = 'search']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60836}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60836/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 4925284955a8902d5e07a563de41bc56\000A\0009at com.tutorialninja.testcases.SearchTest.searchProductWithValidProduct(SearchTest.java:32)\000A


# Created at 2023-11-09T12:41:56.049
Unexpected IOException: 5,1,com.tutorialninja.testcases.SearchTest,verifySearchWithInvalidProduct(com.tutorialninja.testcases.SearchTest),com.tutorialninja.testcases.SearchTest,null,null


# Created at 2023-11-09T12:41:56.066
Unexpected IOException: 8,1,com.tutorialninja.testcases.SearchTest,verifySearchWithInvalidProduct(com.tutorialninja.testcases.SearchTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [caa33d3aabc92dc952bb286b6bae5492\002C findElement {using=xpath\002C value=//input[@name = 'search']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60854}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60854/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: caa33d3aabc92dc952bb286b6bae5492,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [caa33d3aabc92dc952bb286b6bae5492\002C findElement {using=xpath\002C value=//input[@name = 'search']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60854}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60854/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: caa33d3aabc92dc952bb286b6bae5492,SearchTest.verifySearchWithInvalidProduct:37 \00BB NoSuchWindow no such window: ta...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [caa33d3aabc92dc952bb286b6bae5492\002C findElement {using=xpath\002C value=//input[@name = 'search']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60854}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60854/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: caa33d3aabc92dc952bb286b6bae5492\000A\0009at com.tutorialninja.testcases.SearchTest.verifySearchWithInvalidProduct(SearchTest.java:37)\000A


# Created at 2023-11-09T12:41:58.517
Unexpected IOException: 5,1,com.tutorialninja.testcases.SearchTest,verifySearchWithNoProduct(com.tutorialninja.testcases.SearchTest),com.tutorialninja.testcases.SearchTest,null,null


# Created at 2023-11-09T12:41:58.526
Unexpected IOException: 8,1,com.tutorialninja.testcases.SearchTest,verifySearchWithNoProduct(com.tutorialninja.testcases.SearchTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f26cc04eab88c6d0401252f8480e56a3\002C findElement {using=xpath\002C value=//button[@class='btn btn-default btn-lg']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60872}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60872/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f26cc04eab88c6d0401252f8480e56a3,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f26cc04eab88c6d0401252f8480e56a3\002C findElement {using=xpath\002C value=//button[@class='btn btn-default btn-lg']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60872}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60872/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f26cc04eab88c6d0401252f8480e56a3,SearchTest.verifySearchWithNoProduct:42 \00BB NoSuchWindow no such window: target ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=119.0.6045.107)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f26cc04eab88c6d0401252f8480e56a3\002C findElement {using=xpath\002C value=//button[@class='btn btn-default btn-lg']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 119.0.6045.107\002C chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e...\002C userDataDir: C:\005CUsers\005Cmoham\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60872}\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:60872/devtoo...\002C se:cdpVersion: 119.0.6045.107\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f26cc04eab88c6d0401252f8480e56a3\000A\0009at com.tutorialninja.testcases.SearchTest.verifySearchWithNoProduct(SearchTest.java:42)\000A


# Created at 2023-11-09T12:41:59.154
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


